<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ACT-Windows-8-Tablet-Drawing" Publisher="CN=Justin" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ACT Windows 8 Tablet Drawing</DisplayName>
    <PublisherDisplayName>Justin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ACT_Windows_8_Tablet_Drawing.App">
      <VisualElements DisplayName="ACT Windows 8 Tablet Drawing" Logo="Assets\actlogo-150x150.png" SmallLogo="Assets\actlogo-30x30.png" Description="ACT Windows 8 Tablet Drawing" ForegroundText="light" BackgroundColor="#0017FF">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\actlogo-310x150.png" />
        <SplashScreen Image="Assets\actlogo-splash.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>